{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../src"
		},
		{
			"path": "../exampleData"
		},
		{
			"path": "../../_test/testdata"
		}
	],
	"settings": {
		"files.associations": {
			"stdint.h": "c"
		},
		"cSpell.words": [
			"enclen",
			"JLINK",
			"SEGGER"
		]
	}
}