{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "generate",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/trice",
            "cwd": "${workspaceFolder}",
            "env": {},
            "args": ["generate",
                     "-logC",
                     "-src", "${workspaceFolder}/examples/G0B1_inst/Core/Src/main.c",
                     "-idlist", "${workspaceFolder}/demoTIL.json",
                     "-li", "${workspaceFolder}/demoLI.json",
                     "-genDir", "${workspaceFolder}/generated",
                     "-verbose"
            ]
        },
        {
            "name": "TCP4",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/trice",
            "cwd": "${workspaceFolder}",
            "env": {},
            "args": ["log",
                     "-p", "TCP4",
                     "-args", "${input:rttEndpoint}",
                     "-pf", "none",
                     "-d16",
                     "-idlist", "${workspaceFolder}/demoTIL.json",
                     "-li", "${workspaceFolder}/demoLI.json",
                     "-verbose"
            ]
        },
        {
            "name": "ver -logfile auto",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/trice",
            "cwd": "${workspaceFolder}",
            "env": {},
            "args": ["ver",
                     "-logfile", "auto",
                     "-verbose"
            ]
        },
        {
            "name": "Launch test function",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/internal/id",
            "args": [
                "-test.run", "^TestBindGeneratesStableSidecarAndKeepsCallsIDFree$"
            ]
        },
        {
            "name": "displayServer",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/trice",
            "cwd": "${workspaceFolder}",
            "env": {},
            "args": ["ds"]
        },
        {
            "name": "Launch trice shutdownRemoteDisplayServer",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/trice",
            "cwd": "${workspaceFolder}",
            "env": {},
            "args": ["sd"]
        },
        {
            "name": "G0B1_inst: encrypted UART",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/trice",
            "cwd": "${workspaceFolder}",
            "env": {},
            "args": ["log",
                     "-port", "${input:serialPort}",
                     "-baud", "115200",
                     "-pf", "COBS",
                     "-pw", "MySecret",
                     "-ts16", "us",
                     "-ts32", "ms",
                     "-i", "${workspaceFolder}/demoTIL.json",
                     "-li", "${workspaceFolder}/demoLI.json"
            ]
        },
        {
            "name": "JLINK -args STM32G0B1RE",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/trice",
            "cwd": "${workspaceFolder}",
            "env": {},
            "args": ["log",
                     "-p", "JLINK",
                     "-args", "-Device STM32G0B1RE -If SWD -Speed 4000 -RTTChannel 0",
                     "-pf", "none",
                     "-d16",
                     "-s",
                     "-idlist", "${workspaceFolder}/demoTIL.json",
                     "-li", "${workspaceFolder}/demoLI.json"
            ]
        },
        {
            "name": "JLINK -args STM32L432KC",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/trice",
            "cwd": "${workspaceFolder}",
            "env": {},
            "args": ["log",
                     "-p", "JLINK",
                     "-args", "-Device STM32L432KC -If SWD -Speed 4000 -RTTChannel 0",
                     "-pf", "none",
                     "-d16",
                     "-s",
                     "-idlist", "${workspaceFolder}/demoTIL.json",
                     "-li", "${workspaceFolder}/demoLI.json"
            ]
        },
        {
            "name": "trice l -p DUMP",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/trice",
            "cwd": "${workspaceFolder}",
            "env": {},
            "args": ["log",
                     "-v",
                     "-port", "DUMP",
                     "-args", "f1 bf f1 bf 00 00 c0 12 20 20 4e 55 43 4c 45 4f 2d 47 30 42 31 52 45 20 20 20 00 00 ce 7f c1 08 01 00 00 00 01 00 00 00 ca 7f c3 00 c8 7f c4 00 c7 7f c5 10 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 c6 7f c6 0c b4 00 00 00 f8 00 00 00 70 17 00 00",
                     "-pf=none",
                     "-d16",
                     "-idlist", "${workspaceFolder}/_test/testdata/testTIL.json",
                     "-li", "${workspaceFolder}/_test/testdata/testLI.json"
            ]
        },
        {
            "name": "help",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/trice",
            "cwd": "${workspaceFolder}",
            "env": {},
            "args": ["help", "-i"]
        },
        {
            "name": "trice i -src ./Core/Src/main.c",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/trice",
            "cwd": "${workspaceFolder}",
            "env": {},
            "args": ["insert",
                     "-idlist", "${workspaceFolder}/demoTIL.json",
                     "-locationInformation", "${workspaceFolder}/demoLI.json",
                     "-src", "${workspaceFolder}/examples/G0B1_inst/Core/Src/main.c"
            ]
        },
        {
            "name": "trice c -src ./Core/Src/main.c",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/trice",
            "cwd": "${workspaceFolder}",
            "env": {},
            "args": ["clean",
                     "-idlist", "${workspaceFolder}/demoTIL.json",
                     "-locationInformation", "${workspaceFolder}/demoLI.json",
                     "-src", "${workspaceFolder}/examples/G0B1_inst/Core/Src/main.c"
            ]
        }
    ],
    "inputs": [
        {
            "id": "serialPort",
            "type": "promptString",
            "description": "Serial port for G0B1_inst, for example COM3 or /dev/ttyACM0"
        },
        {
            "id": "rttEndpoint",
            "type": "promptString",
            "description": "TCP endpoint carrying G0B1_inst unframed direct RTT output",
            "default": "localhost:17001"
        }
    ]
}
